# panda-orkestrering-rutiner

./: JenkinsfileCI  LICENCE  README.md  pom.xml  spk-meta.xml
.github/: CODEOWNERS  renovate.json
.github/workflows/: build.yml  codeql.yml
ferdig/: .gitignore
inn/: .gitignore  A_ITSOS-83075_hbf_fls_fakturering.json  A_ITSOS-83075_hbf_fls_fakturering_2.json  B_ITSOS-83076_hbf_fls_varsling.json  B_ITSOS-83076_hbf_fls_varsling_2.json  ITSOS-100521_send_agressofil_hbf_fls_prognose.json  ITSOS-100878_maanedlig_analyseunderlag_og_premiedifferanser.json  ITSOS-101191_hbf_stat_fakturering_t5.json  ITSOS-101193_tjenestemannsorg_fakturering_t5.json  ITSOS-101335_hbf_as_asa_fakturering.json  ITSOS-101354_arkiver_reserveberegning_grunnlagsdata_fra_aktuar.json  ITSOS-101359_hbf_ovrige_fakturering_v2.json  ITSOS-101396_hbf_stat_fakturering.json  ITSOS-101424_send_agressofil_hbf_as_asa_fakturering.json  ITSOS-101443_send_agressofil_hbf_stat_fakturering.json  ITSOS-101573_arkivere_pa_res_ba_02.json  ITSOS-101582_maanedlig_analyseunderlag_og_premiedifferanser.json  ITSOS-101781_poa_afp_frittstaaende_faktisk_termin.json  ITSOS-101781_poa_afp_kjeder_fakturering.json  ITSOS-101920_hbf_stat_fakturering.json  ITSOS-101923_send_agressofil_poa_afp_frittstaaende.json  ITSOS-101923_send_agressofil_poa_afp_kjeder_fakturering.json  ITSOS-101924_hbf_fls_fakturering_aarlig_premieoppgjoer_etter_konvertering_til_spkid.json  ITSOS-101978_hbf_stat_fakturering.json  ITSOS-102065_send_agressofil_hbf_stat_fakturering.json  ITSOS-102087_send_agressofil_hbf_fls_aarlig_premieoppgjoer.json  ITSOS-102193_arkivere_pa_res_ba_02.json  ITSOS-102318_maanedlig_analyseunderlag_og_premiedifferanser.json  ITSOS-102634_tjenestemannsorg_fakturering.json  ITSOS-102889_hbf_ovrige_fakturering.json  ITSOS-102898_hbf_as_asa_fakturering.json  ITSOS-102901_tjenestemannsorg_arbeidsgiverandel_fakturering.json  ITSOS-103072_send_agressofil_tjenestemannsorg_fakturering.json  ITSOS-103073_send_agressofil_tjenestemannsorg_arbeidsgiverandel.json  ITSOS-103122_send_agressofil_hbf_as_asa_fakturering.json  ITSOS-103381_maanedlig_analyseunderlag_og_premiedifferanser_for_202501.json  ITSOS-103649_poa_afp_frittstaaende_faktisk_termin.json  ITSOS-103649_poa_afp_kjeder_fakturering.json  ITSOS-103651_arkiver_poa_pen_termininfofil_fra_aktuar_2.json  ITSOS-103677_poa_pen_fakturering_for_2025-01_2.json  (+360 more)
maler/: generer_md5_filer_for_dvh_ved_endret_antall_kolonner.json
maler/dokumenter/: generer_kontoutskrift_dokumenter.json  opplasting_kontoutskrift_dokumenter.json
maler/fakturering/: broytekjoring_to-stegs_maanedlig_analyseunderlag_og_premiedifferanser.json  helsesjekk_maanedlig_analyseunderlag_og_premiedifferanser.json  maanedlig_analyseunderlag_og_premiedifferanser.json  maanedlig_analyseunderlag_og_premiedifferanser_for_versjon.json  maanedlig_analyseunderlag_og_premiedifferanser_versjonsisolering.json  maanedlig_kjoring_reserveoppbygging_for_tid.json  systemkorreksjon.json  templat_hbf_as_asa_fakturadataunderlag.json  templat_hbf_as_asa_fakturering_faktisk_termin.json  templat_hbf_as_asa_fakturering_prognose.json  templat_hbf_fls_fakturering_aarlig_premieoppgjoer.json  templat_hbf_fls_fakturering_prognose.json  templat_hbf_fls_fakturering_prognose_termin.json  templat_hbf_fls_fakturering_sluttfaktura.json  templat_hbf_fls_maanedlig_loepende_premieoppgjoer.json  templat_hbf_fls_maanedlig_utjevnet_faktiske_premier.json  templat_hbf_fls_varsling.json  templat_hbf_fls_varsling_og_fakturering_termin_1.json  templat_hbf_fls_varsling_prognose.json  templat_hbf_stat_fakturering_termin.json  templat_kopiere_fra_arkiv_til_dvh.json  templat_loepende_premieoppgjoer_dataunderlag.json  templat_lopende_premieoppgjoer_for_januar.json  templat_løpende_premieoppgjør_dataunderlag.json  templat_maanedlig_analyseunderlag_og_premiedifferanser.json  templat_maanedlig_analyseunderlag_og_premiedifferanser_202209.json  templat_maanedlig_analyseunderlag_og_premiedifferanser_for_202501.json  templat_maanedlig_reservetransaksjonsdifferanser.json  templat_overfoer_filer_til_skyopplaster_og_bestill.json  templat_poa_afp_fakturering_prognose.json  (+14 more)
maler/gkrs/: gkrs.json
(+621 files in other folders)
